 <div class="watermark">
      <img
        src="Img/Logos/Trollas. Inc.png"
        alt="Marca de agua"
        class="watermark-img" />
      <div class="watermark-text">Trollas. Inc.</div>
    </div>
    <style>
      .watermark {
        position: fixed;
        right: 16px;
        bottom: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.5;
        z-index: 9999;
        pointer-events: none;
        user-select: none;
      }
      .watermark-img {
        width: 48px;
        height: 48px;
        object-fit: contain;
        margin-bottom: 4px;
      }
      .watermark-text {
        font-size: 12px;
        color: #222;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 4px;
        padding: 2px 8px;
        text-align: center;
      }
    </style>